{
  "name": "hole-and-mole-game-main",
  "version": "1.0.0",
  "description": "this is a simple mole and hole a web based game built using html css js. <br/> where you have to catch the mole, whenever you click on mole you will get points.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^40.6.1"
  }
}
